{
  "name": "joker",
  "version": "0.0.4",
  "description": "Application that tels jokes",
  "type": "module",
  "main": "src/index.html",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikosDig/joker.git"
  },
  "keywords": [
    "html",
    "css",
    "e-commerce",
    "website"
  ],
  "author": "nikos digalakis <nikos_23_chania@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikosDig/joker/issues"
  },
  "homepage": "https://github.com/NikosDig/joker#readme",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
